In [ ]:
"""
Q1. List any five functions of the pandas library with execution.
"""

In [1]:
#Ans 1:
import pandas as pd

In [5]:
#Function 1:
#read_csv --> Helps to read csv file
df = pd.read_csv("services.csv")

In [6]:
#Function 2:
#head --> It returns the top entries of data frame
df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [7]:
#Function 3:
#tail --> It returns the last entries of data frame
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [12]:
#Function 4
#loc --> returns entry of dataframe based on names of indexes and columns
df.loc[ 0:3 , ['id','location_id'] ]

   id  location_id
0   1            1
1   2            2
2   3            3
3   4            4

In [13]:
#Function 5
#iloc --> returns entry of dataframe based on indexes of rows and columns
df.iloc[ 0:3 , 0:3 ]

   id  location_id  program_id
0   1            1         NaN
1   2            2         NaN
2   3            3         NaN

In [ ]:
"""
Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
DataFrame with a new index that starts from 1 and increments by 2 for each row.
"""

In [1]:
#Ans2:
import pandas as pd

In [22]:
data = {
    'A': [10, 20, 30, 40],
    'B': [50, 60, 70, 80],
    'C': [90, 100, 110, 120]
}

In [23]:
df = pd.DataFrame(data)

In [24]:
df

    A   B    C
0  10  50   90
1  20  60  100
2  30  70  110
3  40  80  120

In [36]:
new_index = pd.RangeIndex(start=1, stop=len(df)*2, step=2,dtype = int)
df = df.reset_index(drop=True)
df = df.set_index(new_index)
df

    A   B    C
1  10  50   90
3  20  60  100
5  30  70  110
7  40  80  120

In [ ]:
"""
Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should 
calculate and print the sum of the first three values, which is 60.
"""

In [45]:
#Ans 3:
data_val = {
    'Values': [10, 20, 30, 40, 50]
}

df = pd.DataFrame(data_val)

In [46]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [48]:
df['Values'][0]

10

In [49]:
def sum_df(df):
    sum_final = 0
    for i in range(3):
        sum_final = sum_final+df['Values'][i]
    return sum_final

In [50]:
sum_df(df)

60

In [ ]:
"""
Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
'Word_Count' that contains the number of words in each row of the 'Text' column.
"""

In [72]:
#Ans 4:
data = {
    'Text': [
        "Lorem ipsum dolor sit amet",
        "Sed do eiusmod tempor incididunt",
        "Ut enim ad minim veniam, quis nostrud",
        "Duis aute irure",
    ]
}

df = pd.DataFrame(data)

In [73]:
df

                                    Text
0             Lorem ipsum dolor sit amet
1       Sed do eiusmod tempor incididunt
2  Ut enim ad minim veniam, quis nostrud
3                        Duis aute irure

In [74]:
len(df['Text'][0].split())

5

In [75]:
df['word_count'] = df['Text'].apply(lambda x : len(x.split()))

In [76]:
df

                                    Text  word_count
0             Lorem ipsum dolor sit amet           5
1       Sed do eiusmod tempor incididunt           5
2  Ut enim ad minim veniam, quis nostrud           7
3                        Duis aute irure           3

In [79]:
def word_count(a):
    return len(a.split())

df['word_count'] = df['Text'].apply(word_count)
df

                                    Text  word_count
0             Lorem ipsum dolor sit amet           5
1       Sed do eiusmod tempor incididunt           5
2  Ut enim ad minim veniam, quis nostrud           7
3                        Duis aute irure           3

In [ ]:
"""
Q5. How are DataFrame.size() and DataFrame.shape() different?
"""

In [62]:
"""
DataFrame.size() gives us the multiple of rows and columns that is the total elements present.
DataFrame.shape() gives us the structure of dataframe like (rows,columns).
"""

import pandas as pd

data = {
    'A': [1, 2, 3],
    'B': [4, 5, 6],
    'C': [7, 8, 9]
}

df = pd.DataFrame(data)

# DataFrame.size
print("DataFrame.size:", df.size) 

# DataFrame.shape
print("DataFrame.shape:", df.shape)

DataFrame.size: 9
DataFrame.shape: (3, 3)

In [ ]:
"""
Q6. Which function of pandas do we use to read an excel file?
"""

In [ ]:
#Ans 6:
""" 
pd.read_excel() is used to read excel file in Pandas
"""

In [ ]:
"""
Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
'Username' in df that contains only the username part of each email address.
"""

In [66]:
#Ans 7:
data = {
    'Email': [
        "sudh@gmail.com",
        "ronak@gmail.com",
        "krish@gmail.com",
        "hitesh@gmail.com",
    ]
}

df = pd.DataFrame(data)
df

              Email
0    sudh@gmail.com
1   ronak@gmail.com
2   krish@gmail.com
3  hitesh@gmail.com

In [67]:
df['Email'][0].split('@')

['sudh', 'gmail.com']

In [68]:
df['Username'] = df['Email'].apply(lambda x : x.split('@')[0])

In [69]:
df

              Email Username
0    sudh@gmail.com     sudh
1   ronak@gmail.com    ronak
2   krish@gmail.com    krish
3  hitesh@gmail.com   hitesh

In [70]:
data = {
    'Email': [
        "sudh@gmail.com",
        "ronak@gmail.com",
        "krish@gmail.com",
        "hitesh@gmail.com",
    ]
}

df = pd.DataFrame(data)
df

              Email
0    sudh@gmail.com
1   ronak@gmail.com
2   krish@gmail.com
3  hitesh@gmail.com

In [71]:
def user_name(a):
    return a.split('@')[0]

df['Username'] = df['Email'].apply(user_name)
df

              Email Username
0    sudh@gmail.com     sudh
1   ronak@gmail.com    ronak
2   krish@gmail.com    krish
3  hitesh@gmail.com   hitesh

In [ ]:
"""
Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
function should return a new DataFrame that contains only the selected rows.
"""

In [80]:
#Ans 8:
data = {
    'A' : [3,8,6,2,9],
    'B' : [5,2,9,3,1],
    'C' : [1,7,4,5,2]
}

df = pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [89]:
def func(df):
    df1 = pd.DataFrame(columns = ['A','B','C'])
    for i in range(len(df)):
        if df['A'][i] > 5 and df['B'][i] < 10:
            df1 = df1.append(df.iloc[i])
    return df1

func(df)

/tmp/ipykernel_284/3254779804.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_284/3254779804.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_284/3254779804.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [ ]:
"""
Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
median, and standard deviation of the values in the 'Values' column.
"""

In [95]:
#Ans 9:
data_val = {
    'Values': [10, 20, 30, 40, 50]
}

df = pd.DataFrame(data_val)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [103]:
def calculate_statistics(df):
    mean_value = df['Values'].mean()
    median_value = df['Values'].median()
    std_value = df['Values'].std()
    
    return mean_value, median_value, std_value

mean_val, median_val, std_val = calculate_statistics(df)

print("Mean:", mean_val)
print("Median:", median_val)
print("Standard Deviation:", std_val)

Mean: 30.0
Median: 30.0
Standard Deviation: 15.811388300841896

In [ ]:
"""
Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
should include the current day.
"""

In [ ]:
#Ans 10:
import pandas as pd

def calculate_moving_average(df):
    # Sort the DataFrame by the 'Date' column (if not already sorted)
    df = df.sort_values('Date')
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df

new_df = calculate_moving_average(df)

print(new_df)

In [ ]:
"""
Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
Monday, Tuesday) corresponding to each date in the 'Date' column.
"""

In [1]:
#Ans 11:
import pandas as pd

In [19]:
l = pd.date_range(start = '2023-01-01', end = '2023-01-05')
l

DatetimeIndex(['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04',
               '2023-01-05'],
              dtype='datetime64[ns]', freq='D')

In [20]:
df = pd.DataFrame(pd.date_range(start = '2023-01-01', end = '2023-01-05'), columns=['Date'])
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [21]:
def weekday_func(df):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

In [22]:
df

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [23]:
weekday_func(df)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [ ]:
"""
Q12.Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
"""

In [24]:
#Ans 12:
import pandas as pd

In [25]:
df = pd.DataFrame(pd.date_range(start = '2023-01-01', end = '2023-12-31'), columns=['Date'])

In [26]:
df

          Date
0   2023-01-01
1   2023-01-02
2   2023-01-03
3   2023-01-04
4   2023-01-05
..         ...
360 2023-12-27
361 2023-12-28
362 2023-12-29
363 2023-12-30
364 2023-12-31

[365 rows x 1 columns]

In [29]:
def func_date(df):
    df1 = pd.DataFrame(columns = ['Date'])
    for i in range(len(df)):
        if str(df['Date'][i]) >= '2023-01-01' and str(df['Date'][i]) <= '2023-02-01':
            df1 = df1.append(df.iloc[i])
            
    return df1

func_date(df)

/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])
/tmp/ipykernel_85/729985744.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(df.iloc[i])

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

In [ ]:
"""
Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to 
be imported?
"""

In [ ]:
#Ans 13:
"""
The library which we need to import is pandas

code: import pandas as pd

"""